{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aiagent-rag",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["core.py"],
      "port": 8000
    }
  ]
}
